<html>
    <head>
        <meta meta name="viewport" content="width=device-width, user-scalable=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <style>
        body{
            display: grid;
            grid-template-columns: 60% 1fr;
        }
        .left{
            margin-left: 30%;
        }
        .right{
            width:350px;
            margin-top: 150px;
        }
        #Up{
            margin-bottom: 20;
            width: 100px;
            height: 50px;
        }
        #Left{
            margin-bottom: 20;
            margin-right: 40;
            width: 100px;
            height: 50px;
        }
        #Right{
            margin-bottom: 20;
            width: 100px;
            height: 50px;
        }
        #Down{
            width: 100px;
            height: 50px;
        }
        @media (max-width:500px){
            body{
                display: flex;
            }
            .left{
                margin-left: 30px;
            }
            .right{
                width: 350px;
                margin-top: 450px;
                margin-left: -325px;
            }
            #Up{
                margin-bottom: 10;
                width: 100px;
                height: 50px;
            }
            #Left{
                margin-bottom: 10;
                margin-right: 40;
                width: 100px;
                height: 50px;
            }
            #Right{
                margin-bottom: 10;
                width: 100px;
                height: 50px;
            }
            #Down{
                width: 100px;
                height: 50px;
            }

        }
        </style>
        
    <body style="text-align:center; font-family:roboto; margin-top: 30px; overflow: hidden;" scroll="no"  onload="draw();">
        <script type="text/javascript" src="index.js"></script>
        
        <section class="left">
            <div>
                <h4 style="color: #3AB8AC;"><center>SNAKE GAME</center></h4>
            </div>
            <div>
                <canvas id="lifeBoard" width="300" height="40" style="margin-bottom: -15px;"></canvas>
            </div>
            <div>
                <canvas id="snakeBoard" width="300" height="300" style="border:3px solid #C3CFD9; margin-right: 0%; margin-bottom: -15px;"></canvas>         
                <img src="assets/nyawa.png" id="life" alt="" width="40" height="40" style="display: none;"/>
                <img src="assets/apple.png" id="apple" alt="" width="20" height="20" style="display: none;"/>
                <img src="assets/ular.png" id="snake" alt="" width="20" height="20" style="display: none;"/>
                <img src="assets/snakeBody.png" id="snakeBody" alt="" width="20" height="20" style="display: none;"/>
            </div>
                <br>
            <div>
                <canvas id="levelBoard" width="80" height="30" style="background-color: #8DD7CF;"></canvas>
                <canvas id="score1Board" width="80" height="30" style="margin-left: 28px; background-color:#E9A2AD;"></canvas>
                <canvas id="speedBoard" width="80" height="30" style="margin-left: 28px; background-color: #8DD7CF;"></canvas>
            </div>
        </section>
        <main class="right">
            <div>
                <button type="button" id="Up" onclick="upButton()" class="btn btn-primary btn-lg">Up</button>
            </div>
            <div>
                <button type="button" id="Left" onclick="leftButton()" class="btn btn-success btn-lg">Left</button>
                <button type="button" id="Right" onclick="rightButton()" class="btn btn-danger btn-lg">Right</button>
            </div>
            <div>
                <button type="button" id="Down" onclick="downButton()" class="btn btn-dark btn-lg">Down</button>
            </div>
        </main>
    </body>
</html>