body{
    display: grid;
    grid-template-columns: 60% 1fr;
}
.left{
    margin-left: 30%;
}
.right{
    width:350px;
    margin-top: 150px;
}
#Up{
    margin-bottom: 20;
    width: 100px;
    height: 50px;
}
#Left{
    margin-bottom: 20;
    margin-right: 40;
    width: 100px;
    height: 50px;
}
#Right{
    margin-bottom: 20;
    width: 100px;
    height: 50px;
}
#Down{
    width: 100px;
    height: 50px;
}
@media (max-width:500px){
    body{
        display: flex;
    }
    .left{
        margin-left: 30px;
    }
    .right{
        width: 350px;
        margin-top: 450px;
        margin-left: -325px;
    }
    #Up{
        margin-bottom: 10;
        width: 100px;
        height: 50px;
    }
    #Left{
        margin-bottom: 10;
        margin-right: 40;
        width: 100px;
        height: 50px;
    }
    #Right{
        margin-bottom: 10;
        width: 100px;
        height: 50px;
    }
    #Down{
        width: 100px;
        height: 50px;
    }

}